<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5lW-1o-RrQ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo-->
        <scene sceneID="Ntj-Ue-hjp">
            <objects>
                <viewController id="BMa-q7-kF7" customClass="AddTodo" customModule="miyazawa_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaT-zr-ceq"/>
                        <viewControllerLayoutGuide type="bottom" id="r8I-cm-2yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJN-fD-dVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="M78-xX-r46">
                                <rect key="frame" x="0.0" y="74" width="320" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qh7-Gx-5ja"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-FV-aeg">
                                <rect key="frame" x="240" y="198" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.17704665492957747" colorSpace="calibratedRGB"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="addText:" destination="BMa-q7-kF7" eventType="touchUpInside" id="0WK-vn-bUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="M78-xX-r46" firstAttribute="leading" secondItem="nJN-fD-dVy" secondAttribute="leading" id="8Nt-ne-QWX"/>
                            <constraint firstAttribute="trailing" secondItem="M78-xX-r46" secondAttribute="trailing" id="Y0b-JV-Qk0"/>
                            <constraint firstItem="lPQ-FV-aeg" firstAttribute="leading" secondItem="nJN-fD-dVy" secondAttribute="leading" constant="240" id="dUW-1Z-bRN"/>
                            <constraint firstItem="M78-xX-r46" firstAttribute="top" secondItem="jaT-zr-ceq" secondAttribute="bottom" constant="10" id="vzp-Cv-ZJg"/>
                            <constraint firstAttribute="trailing" secondItem="lPQ-FV-aeg" secondAttribute="trailing" constant="20" id="wuP-xa-Jhe"/>
                            <constraint firstItem="lPQ-FV-aeg" firstAttribute="top" secondItem="M78-xX-r46" secondAttribute="bottom" constant="24" id="zyH-C5-QA7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O5y-yw-JZn" appends="YES" id="9T8-Ml-v8s"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="itemText" destination="M78-xX-r46" id="F8x-Zs-6hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYb-fF-HhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O5y-yw-JZn">
                    <connections>
                        <action selector="tapScreen:" destination="BMa-q7-kF7" id="0be-Dw-jeO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3097" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9e-y9-0m5">
            <objects>
                <navigationController id="5lW-1o-RrQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50b-jF-18C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIW-KK-taD" kind="relationship" relationship="rootViewController" id="FG5-Vp-fFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmg-E4-HSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="1014"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="xNs-Dm-eou">
            <objects>
                <viewController id="eIW-KK-taD" customClass="ViewController" customModule="miyazawa_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oT-WZ-hRm"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsp-4f-Ox7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idY-0i-EAa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-Fe-GOl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="HZY-nn-8uh" customClass="CustomTableViewCell" customModule="miyazawa_todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZY-nn-8uh" id="STd-SF-eES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-3K-eLZ">
                                                    <rect key="frame" x="240" y="10" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SX8-zN-7cg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-DR-S9Q">
                                                    <rect key="frame" x="8" y="1" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-d2-xLk">
                                                    <rect key="frame" x="8" y="65.5" width="200" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="NjA-Td-1NF"/>
                                                        <constraint firstAttribute="width" constant="200" id="quY-yv-6Jj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.33373679577464788" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8Z-DR-S9Q" firstAttribute="leading" secondItem="STd-SF-eES" secondAttribute="leading" constant="8" id="AEH-86-vSK"/>
                                                <constraint firstAttribute="bottom" secondItem="3pZ-d2-xLk" secondAttribute="bottom" constant="3" id="Haw-2V-xMK"/>
                                                <constraint firstItem="3pZ-d2-xLk" firstAttribute="leading" secondItem="STd-SF-eES" secondAttribute="leading" constant="8" id="SPo-d1-ZYy"/>
                                                <constraint firstItem="Ono-3K-eLZ" firstAttribute="top" secondItem="STd-SF-eES" secondAttribute="top" constant="10" id="Xut-r2-7fw"/>
                                                <constraint firstAttribute="trailing" secondItem="Ono-3K-eLZ" secondAttribute="trailing" constant="20" id="exo-d1-Z5U"/>
                                                <constraint firstItem="m8Z-DR-S9Q" firstAttribute="top" secondItem="STd-SF-eES" secondAttribute="top" constant="1" id="lpQ-Gb-iY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TaskName" destination="m8Z-DR-S9Q" id="eKc-kg-dBV"/>
                                            <outlet property="progress" destination="Ono-3K-eLZ" id="GWq-5h-zfO"/>
                                            <outlet property="todoCreateDateLabel" destination="3pZ-d2-xLk" id="BBW-kp-P9T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eIW-KK-taD" id="DaY-n8-ZaS"/>
                                    <outlet property="delegate" destination="eIW-KK-taD" id="YFr-cY-Tru"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Irh-Fe-GOl" secondAttribute="trailing" id="BwO-Dj-BBd"/>
                            <constraint firstItem="Irh-Fe-GOl" firstAttribute="leading" secondItem="idY-0i-EAa" secondAttribute="leading" id="JiA-LZ-EkS"/>
                            <constraint firstAttribute="trailing" secondItem="Irh-Fe-GOl" secondAttribute="trailing" id="O6M-iW-scb"/>
                            <constraint firstItem="Nsp-4f-Ox7" firstAttribute="top" secondItem="Irh-Fe-GOl" secondAttribute="bottom" id="STw-Ko-0XI"/>
                            <constraint firstItem="Irh-Fe-GOl" firstAttribute="leading" secondItem="idY-0i-EAa" secondAttribute="leading" id="Swl-iy-cHu"/>
                            <constraint firstItem="Irh-Fe-GOl" firstAttribute="top" secondItem="3oT-WZ-hRm" secondAttribute="bottom" id="Z37-Y3-G22"/>
                            <constraint firstAttribute="bottom" secondItem="Irh-Fe-GOl" secondAttribute="bottom" id="kjd-xf-bd2"/>
                            <constraint firstItem="Irh-Fe-GOl" firstAttribute="top" secondItem="3oT-WZ-hRm" secondAttribute="bottom" id="nWj-1N-Oa6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="To Do List" id="lbo-ne-8sx">
                        <barButtonItem key="leftBarButtonItem" title="Done List" id="Bd6-BA-8fT">
                            <connections>
                                <segue destination="kDQ-cG-036" kind="show" id="Fc8-3o-v2m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ydy-qk-3pK">
                            <connections>
                                <segue destination="BMa-q7-kF7" kind="show" id="kcm-Z6-RZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Irh-Fe-GOl" id="1bu-ws-xQs"/>
                        <segue destination="y9M-z3-1J0" kind="show" identifier="EditViewController" id="v8i-FB-ah8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KE-Lj-wp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="900"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="gZ2-Ue-nV7">
            <objects>
                <viewController id="kDQ-cG-036" customClass="CompleteViewController" customModule="miyazawa_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebw-3B-nI4"/>
                        <viewControllerLayoutGuide type="bottom" id="WKM-r1-mg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ote-jo-q3b">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-FP-uLO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="completeCell" rowHeight="43" id="EGi-zJ-Nw7" customClass="CustomTableViewCell" customModule="miyazawa_todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGi-zJ-Nw7" id="5cw-k6-L6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-Rc-r9q">
                                                    <rect key="frame" x="239" y="3" width="71" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="kLz-ZW-8P3"/>
                                                        <constraint firstAttribute="width" constant="71" id="pMV-xu-Nzl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wET-xa-RFx">
                                                    <rect key="frame" x="10" y="3" width="161" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="84o-BM-sG2"/>
                                                        <constraint firstAttribute="height" constant="23" id="EkL-h2-6zz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-eJ-fbH">
                                                    <rect key="frame" x="10" y="27" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="U4Y-uy-pV9"/>
                                                        <constraint firstAttribute="height" constant="15" id="mEv-v4-oYn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40165602992957744" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wET-xa-RFx" firstAttribute="leading" secondItem="5cw-k6-L6Q" secondAttribute="leading" constant="10" id="HOl-uT-YL6"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2x-Rc-r9q" secondAttribute="trailing" constant="10" id="YvY-vH-xed"/>
                                                <constraint firstItem="wET-xa-RFx" firstAttribute="top" secondItem="5cw-k6-L6Q" secondAttribute="top" constant="3" id="hhd-uX-JHI"/>
                                                <constraint firstItem="Z2x-Rc-r9q" firstAttribute="top" secondItem="5cw-k6-L6Q" secondAttribute="top" constant="3" id="i8t-Ux-jfO"/>
                                                <constraint firstAttribute="bottom" secondItem="7dA-eJ-fbH" secondAttribute="bottom" id="kqz-lU-LUM"/>
                                                <constraint firstItem="7dA-eJ-fbH" firstAttribute="leading" secondItem="5cw-k6-L6Q" secondAttribute="leading" constant="10" id="tS5-NU-3fJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeDateLabel" destination="7dA-eJ-fbH" id="f9H-5l-6Px"/>
                                            <outlet property="completeName" destination="wET-xa-RFx" id="Re6-67-57e"/>
                                            <outlet property="progress2" destination="Z2x-Rc-r9q" id="6tY-TQ-8p7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kDQ-cG-036" id="axK-sx-ld6"/>
                                    <outlet property="delegate" destination="kDQ-cG-036" id="lpC-20-u2C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRc-FP-uLO" firstAttribute="leading" secondItem="Ote-jo-q3b" secondAttribute="leading" id="1ds-kP-WFF"/>
                            <constraint firstItem="WKM-r1-mg1" firstAttribute="top" secondItem="zRc-FP-uLO" secondAttribute="bottom" id="50R-cM-xzU"/>
                            <constraint firstAttribute="trailing" secondItem="zRc-FP-uLO" secondAttribute="trailing" id="C56-LN-NR2"/>
                            <constraint firstItem="zRc-FP-uLO" firstAttribute="top" secondItem="Ebw-3B-nI4" secondAttribute="bottom" id="oHf-VA-hWy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="completeTableView" destination="zRc-FP-uLO" id="ZI7-Ji-m8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhT-3Q-0IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="1875"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="1d6-iP-DNL">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="y9M-z3-1J0" customClass="EditViewController" customModule="miyazawa_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4U-49-w8f"/>
                        <viewControllerLayoutGuide type="bottom" id="4E6-9G-Xp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9T-bv-LN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-Ln-PLt">
                                <rect key="frame" x="0.0" y="74" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sbp-Zi-KhA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-96-UL6">
                                <rect key="frame" x="236" y="198" width="48" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <action selector="editAction:" destination="y9M-z3-1J0" eventType="touchUpInside" id="LuC-ld-8eb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在のステータス：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrE-87-ZWm">
                                <rect key="frame" x="26" y="242" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-Sk-FLn">
                                <rect key="frame" x="235" y="242" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-dm-Sgg" customClass="StatusButton" customModule="miyazawa_todo" customModuleProvider="target">
                                <rect key="frame" x="26" y="289" width="46" height="30"/>
                                <state key="normal" title="未確認"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="statusString" value="未確認"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="statusButton:" destination="y9M-z3-1J0" eventType="touchUpInside" id="xNb-Hg-yph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-Oo-f6c" customClass="StatusButton" customModule="miyazawa_todo" customModuleProvider="target">
                                <rect key="frame" x="129" y="289" width="46" height="30"/>
                                <state key="normal" title="作業中"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="statusString" value="作業中"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="statusButton:" destination="y9M-z3-1J0" eventType="touchUpInside" id="FA3-cF-VXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-Qe-acg" customClass="StatusButton" customModule="miyazawa_todo" customModuleProvider="target">
                                <rect key="frame" x="223" y="289" width="62" height="30"/>
                                <state key="normal" title="確認待ち"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="statusString" value="確認待ち"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="statusButton:" destination="y9M-z3-1J0" eventType="touchUpInside" id="XRt-d5-I1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NrE-87-ZWm" firstAttribute="leading" secondItem="v9T-bv-LN0" secondAttribute="leadingMargin" constant="10" id="5J9-F1-6P1"/>
                            <constraint firstItem="qDv-Oo-f6c" firstAttribute="top" secondItem="NrE-87-ZWm" secondAttribute="bottom" constant="25.5" id="8Bz-wk-7rp"/>
                            <constraint firstItem="0yv-Qe-acg" firstAttribute="leading" secondItem="qDv-Oo-f6c" secondAttribute="trailing" constant="48" id="8Sq-nG-OUq"/>
                            <constraint firstItem="Smf-dm-Sgg" firstAttribute="leading" secondItem="v9T-bv-LN0" secondAttribute="leadingMargin" constant="10" id="FH0-Ib-9vJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nix-96-UL6" secondAttribute="trailing" constant="20" id="GZi-cd-7Yp"/>
                            <constraint firstItem="MA4-Ln-PLt" firstAttribute="leading" secondItem="v9T-bv-LN0" secondAttribute="leading" id="IZP-5n-VM6"/>
                            <constraint firstItem="NrE-87-ZWm" firstAttribute="top" secondItem="MA4-Ln-PLt" secondAttribute="bottom" constant="68" id="Kiz-TF-vOr"/>
                            <constraint firstItem="Smf-dm-Sgg" firstAttribute="top" secondItem="NrE-87-ZWm" secondAttribute="bottom" constant="25.5" id="PBk-jq-ujr"/>
                            <constraint firstItem="Nix-96-UL6" firstAttribute="leading" secondItem="v9T-bv-LN0" secondAttribute="leadingMargin" constant="220" id="Pde-z1-ryb"/>
                            <constraint firstItem="ppD-Sk-FLn" firstAttribute="top" secondItem="Nix-96-UL6" secondAttribute="bottom" constant="14" id="WnX-gm-Blk"/>
                            <constraint firstItem="Nix-96-UL6" firstAttribute="top" secondItem="MA4-Ln-PLt" secondAttribute="bottom" constant="24" id="Zvp-Uf-XOA"/>
                            <constraint firstItem="0yv-Qe-acg" firstAttribute="top" secondItem="ppD-Sk-FLn" secondAttribute="bottom" constant="25.5" id="kmx-cd-had"/>
                            <constraint firstAttribute="trailing" secondItem="MA4-Ln-PLt" secondAttribute="trailing" id="lFF-Ln-b2s"/>
                            <constraint firstItem="MA4-Ln-PLt" firstAttribute="top" secondItem="M4U-49-w8f" secondAttribute="bottom" constant="10" id="mZu-My-lwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppD-Sk-FLn" secondAttribute="trailing" constant="27" id="pca-z7-bK0"/>
                            <constraint firstItem="qDv-Oo-f6c" firstAttribute="leading" secondItem="Smf-dm-Sgg" secondAttribute="trailing" constant="57" id="w54-Bo-Uas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yv-Qe-acg" secondAttribute="trailing" constant="19" id="wSH-t6-80X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editTextField" destination="MA4-Ln-PLt" id="hXE-fT-yTB"/>
                        <outlet property="presentStatus" destination="ppD-Sk-FLn" id="1Ve-CE-HQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp4-RK-WeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.5" y="1315"/>
        </scene>
    </scenes>
</document>
